<!DOCTYPE html>

<!--  ********************************************************************
      Website        by H Lee        DEC 2017
      The JavaScript script contained in this file
      ********************************************************************  -->

<html>
  <body style="background-color:#FFFAFA;">
  </body>
  <head> 
    <meta charset = 'utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <!-- Navigation Bar from https://www.w3schools.com/howto/howto_website.asp-->
    <nav class="w3-bar w3-black">
      <a href="#home" class="w3-button w3-bar-item">About Me</a>
      <a href="https://www.facebook.com/profile.php?id=100001148486978" class="w3-button w3-bar-item">Facebook</a>
      <a href="https://www.instagram.com/hyunsoo2l/" class="w3-button w3-bar-item">Instagram</a>
      <a href="https://drive.google.com/uc?export=download&id=1NvM707LwSvXYjzXNK_9F0KZiOWOp7gc5" class="w3-button w3-bar-item">Resume</a>
    </nav>
    <style>
      h1 {
        font-size: 300%;
        Font-family: arial;
        text-align:center;
      } 
      p {
        font-size: 160%;
        Font-family: times;
        text-align:center;
      }
    </style>

  <body>
    <center><img src="https://i.imgur.com/jqSoofz.jpg"  style="width:400px"></center>
    <h1>Hyunsoo Lee</h1>
    <p>University of Illinois at Urbana-Champaign Class of 2021</p>
    <p>I am Hyunsoo Lee majoring in Statistics and Computer Science. I am interested in app development. Contact me through my email.</p>
    <p>email: hyunsoo2@illinois.edu</p>
  </body>
</html>
